DB_USER = "Biletly"
DB_PASSWORD= "JuliMedina912" 
DB_SERVER  = "A-PHZ2-CIDI-024" 
DB_DATABASE= "DB_Biletly"
REACT_APP_PROJECT_ID = "2PTeXaWpD6pJoeAO7L7Up1eH9ID"
REACT_APP_PROJECT_SECRET_KEY = "1bec7aa48ccc32e3fa7d63ae74ed2940"